<?xml version="1.0"?>
<element name="messages" xmlns="http://relaxng.org/ns/structure/1.0">
  <zeroOrMore>
    <element name="room">
      <interleave>
        <element name="purpose">
          <text/>
        </element>
        <zeroOrMore>
          <element name="characteristic">
            <text/>
          </element>
        </zeroOrMore>
        <element name="exits">
          <text />
        </element>
      </interleave>
    </element>
  </zeroOrMore>
  <element name="gameover">
    <element name="outcome">
      <text/>
    </element>
  </element>
</element>